# springbootDynamodb

./: .gitignore  LICENSE  pom.xml
src/main/java/io/duke/demo/: DemoApplication.java
src/main/java/io/duke/demo/config/: DynamoDBConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/io/duke/demo/controller/: UserController.java  UserValidator.java
src/main/java/io/duke/demo/model/: UserInfo.java
src/main/java/io/duke/demo/repos/: UserInfoRepository.java
src/main/java/io/duke/demo/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/templates/: 000input.html
src/test/java/io/duke/demo/: DemoApplicationTests.java  UserInfoRepositoryTest.java
